{
  "name": "generator-tv2-player-plugin",
  "version": "0.1.2",
  "description": "Yeoman generator for TV 2 Player (video.js) plugins",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "klan/generator-tv2-player-plugin",
  "author": {
    "name": "Klaus Nielsen",
    "email": "klan@tv2.dk",
    "url": "https://github.com/klan"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "underscore.string": "^2.3.3",
    "yeoman-generator": "^0.16.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
