{
  "name": "plugin-pkg-template",
  "version": "0.0.0",
  "description": "template for greenkeeper",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "repository": "https://github.com/videojs/generator-videojs-plugin",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "global": "^4.4.0",
    "video.js": "^6 || ^7"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@videojs/babel-config": "^0.2.0",
    "@videojs/generator-helpers": "~2.0.2",
    "jsdoc": "~3.6.6",
    "karma": "^5.0.0",
    "postcss-cli": "^8.2.0",
    "postcss": "^8.1.4",
    "rollup": "^2.28.2",
    "sinon": "^9.1.0",
    "videojs-generate-karma-config": "~7.0.0",
    "videojs-generate-postcss-config": "~3.0.0",
    "videojs-generate-rollup-config": "~6.0.2",
    "videojs-generator-verify": "~3.0.1",
    "videojs-languages": "^2.0.0",
    "videojs-standard": "^8.0.4"
  }
}
